#galleryContainer {
  min-height: 100vh;
  width: 100%;
  padding-top: 10vh;
  position: relative;
}

@keyframes slideUp {
  0% {
    transform: translateX(-10vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

#galleryTitle {
  height: 50vh;
  width: 30vw;
  opacity: 0;
  animation: slideUp 0.8s 0s forwards;
  h1 {
    font-size: 4rem;
    font-weight: 600;
  }
  p {
    width: 100%;
    font-size: 1.5rem;
  }
  color: rgb(38, 25, 1);
}

@media (min-width: 600px) {
  #imageCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

#imageCards {
  width: 70%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-evenly;
}

.imageCard {
  height: 40vh;
  width: 30vw;
  overflow: hidden;
  position: relative;
  margin: 2% 0;
  border-radius: 40px;
  img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: 50% 50%;
  }
}

.galleryImageInfo {
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  transition: 0.5s ease-in-out;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.728));
  p {
    position: absolute;
    font-size: 1.2rem;
    color: rgb(225, 225, 225);
    bottom: 0%;
    width: 90%;
    left: 5%;
    height: auto;
    text-align: center;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(10vw);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

#firstImageCard {
  opacity: 0;
  height: 80vh;
  width: 30vw;
  overflow: hidden;
  border-radius: 40px;
  position: relative;
  animation: slideLeft 1.2s 0s forwards;
  img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: 50% 50%;
  }
}

.imageCard:hover,
#firstImageCard:hover {
  .galleryImageInfo {
    opacity: 1;
  }
}
