#galleryContainer {
  min-height: 100vh;
  width: 100%;
  padding-top: 10vh;
  position: relative;
}

#galleryTitle {
  height: 50vh;
  width: 47.5%;
  h1 {
    font-size: 4rem;
    font-weight: 600;
  }
  p {
    width: 100%;
    font-size: 1.5rem;
  }
  color: rgb(38, 25, 1);
}

@media (min-width: 600px) {
  #imageCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

#imageCards {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 10vh 0;
  min-height: 100vh;
  justify-content: space-evenly;
  // border-radius: 40px;
  // background-color: rgba(0, 0, 0, 0.146);
}

.imageCard {
  height: 50vh;
  width: 50%;
  img {
    height: inherit;
    width: 100%;
    padding: 8px;
    border-radius: 40px;
    object-fit: cover;
    object-position: 50% 50%;
  }
}

#firstImageCard {
  height: 80vh;
  width: 50%;
  img {
    height: inherit;
    padding: 8px;
    border-radius: 40px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
}
